{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-unicorn": "^58.0.0",
    "globals": "^16.0.0",
    "prettier": "3.5.3"
  }
}
