{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prettier:check": "prettier --check '**/*.{js,jsx,json,md}'",
    "prettier:fix": "prettier --write '**/*.{js,jsx,json,md}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
